int	check_core(char **map) //alterar
{
	int	i;
	int	line;

	line = 0;
	while (map[line])
	{
		i = 0;
		while (map[line][i])
		{
			if (map[line][i] == 1)
				draw_canva(data(), data()->objects.wall.img, line, i);
			else if (map[line][i] == 0)
				draw_canva(data(), data()->objects.floor.img, line, i);
			else if (map[line][i] == "C")
				draw_canva(data(), data()->objects.candy.img, line, i);
			else if (map[line][i] == "E")
				draw_canva(data(), data()->objects.exit.img, line, i);
			else if (map[line][i] == "P")
				draw_canva(data(), data()->player.img_player.img, line, i);
			i++;
		}
		line++;
	}
}