int	main(void)
{
	void	*mlx;
	void	*mlx_win;
	t_data	img;
	t_point a;
	t_point	b;
	t_point c;
	t_point d;
	t_point e;
	t_point f;

	a.x = 800;
	a.y = 5;
	b.x = 1120;
	b.y = 5;
	c.x = 1365;
	c.y = 255;
	d.x = 1120;
	d.y = 505;
	e.x = 800;
	e.y = 505;
	f.x = 555;
	f.y = 255;
	mlx = mlx_init();
	mlx_win = mlx_new_window(mlx, W, H, "Hello world!");
	img.img = mlx_new_image(mlx, W, H);
	img.addr = mlx_get_data_addr(img.img, &img.bits_per_pixel, &img.line_length, &img.endian);
 	draw_line(&img, a, b);
	draw_line(&img, b, c);
	draw_line(&img, c, d);
	draw_line(&img, d, e);
	draw_line(&img, e, f);
	draw_line(&img, f, a);
	mlx_put_image_to_window(mlx, mlx_win, img.img, 0, 0);
	mlx_loop(mlx);
}


int	main(void)
{
	void	*mlx;

	mlx = mlx_init();
	vars.win = mlx_new_window(vars.mlx, 640, 480, "Hello world!");
	mlx_mouse_hook(vars.win, mouse_hook, &vars);
	mlx_key_hook(vars.win, key_hook, &vars);
//	mlx_hook(vars.win, 2, 1L << 0, close, &vars);
	mlx_loop(mlx);
}

ja com imagem:

int	key_hook(int keycode, t_vars *vars)
{
	(void) vars;

	if (keycode == XK_Escape)
	{
		mlx_destroy_window(vars->mlx, vars->win);
		mlx_destroy_display(vars->mlx);
	}
	else
		printf("Hello from key_hook!\n");
	return (0);
}

int	mouse_hook(int mousehook, t_vars *vars)
{
	(void) vars;

	if (mousehook == 1)
		printf("Hello from key_hook!\n");
	return (0);
}

int	render_next_frame(void *YourStruct);

int	main(void)
{
	void	*mlx;
	void	*mlx_win;
	void	*img;
	char	*relative_path;
	int		img_width;
	int		img_height;

	relative_path = "IMG/Owlet_Monster.xpm";
	mlx = mlx_init();
	mlx_win = mlx_new_window(mlx, W, H, "Hello world!");
	img = mlx_xpm_file_to_image(mlx, relative_path, &img_width, &img_height);
	mlx_put_image_to_window(mlx, mlx_win, img, W / 2, H / 2);
	mlx_key_hook(mlx, key_hook, &mlx);
	//mlx_loop_hook(mlx, render_next_frame, YourStruct);
	mlx_loop(mlx);
}

